{
  "name": "etherpad-lite-client",
  "description": "Wrapper for the Etherpad Lite API",
  "version": "0.0.1",
  "author": "Tomas Sedovic <tomas@sedovic.cz>",
  "keywords": ["etherpad", "api"],
  "repository": "git://github.com/tomassedovic/etherpad-lite-client",
  "dependencies": {
    "underscore": "1.1.x"
  },
  "main": "./main.js",
  "scripts": {
    "build": "coffee --compile *.coffee"
  },
  "engines": { "node": "0.4.x" }
}
